# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:3533/testDb
#jdbc.user=sa
#jdbc.pass=sa123
# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
#hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#connection.master.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:p6spy:oracle:thin:inthdber/inthdber@10.1.1.200:1521:inthdb
jdbc.user=inthdber
jdbc.pass=inthdber
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none