#hibernate.master.dialect=org.hibernate.dialect.Oracle10gDialect
#connection.master.driver_class=com.p6spy.engine.spy.P6SpyDriver
#connection.master.driver_class=oracle.jdbc.driver.OracleDriver
#connection.master.url=jdbc:p6spy:oracle:thin:inthdber/inthdber@10.1.1.200:1521:inthdb
#connection.master.username=inthdber
#connection.master.password=inthdber
hibernate.master.dialect=org.hibernate.dialect.MySQLDialect
connection.master.driver_class=com.p6spy.engine.spy.P6SpyDriver
connection.master.url=jdbc:p6spy:mysql://localhost:3306/demodb?useUnicode=true&characterEncoding=utf8
connection.master.username=root
connection.master.password=admin
hibernate.hbm2ddl.auto=none
#
#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.erp.username=inthdber
#jdbc.erp.password=inthdber
#jdbc.erp.url=jdbc:oracle:thin:inthdber/inthdber@10.1.1.200:1521:inthdb
#
#
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#proxool.houseKeepingTestSql= select 1  from dual
#proxool.prototypeCount=5
#proxool.hourseKeepingSleepTime=1000
#proxool.maximumActiveTime=600000
#proxool.maximumConnectionLifetime=3600000
#proxool.minimumConnectionCount=2
#proxool.maximumConnectionCount=10
#proxool.statistics=1000
#proxool.alias=DBPool
#proxool.simultaneous-build-throttle=6
#proxool.statistics=1000

