# jdbc.X
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.19.0.206:3306/ibbdms
jdbc.user=root
jdbc.pass=123456
drive.class.path=D:/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.2.103)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.2.104)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=erpdb)))
#jdbc.user=erp_order
#jdbc.pass=erp_order
#drive.class.path=I:/j2eetools/ojdbc14-10.2.0.4.0.jar
#jdbc.url=jdbc:oracle:thin:@192.168.10.159:1525:zgtest
#jdbc.user=cart
#jdbc.pass=cart
#config generator 
model.package=com.sh.model
dao.package=com.sh.dao
xml.mapper.package=com.sh.model
target.project=src/main/
# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
#hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
#
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
##connection.master.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:p6spy:oracle:thin:inthdber/inthdber@10.1.1.200:1521:inthdb
#jdbc.user=inthdber
#jdbc.pass=inthdber
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none

