#============== rabbitmq config ==================== 
rabbit.hosts=10.1.3.31:5672
rabbit.port=5672
rabbit.username=erpmq
rabbit.password=erpmq
rabbit.virtualHost=/erpmq
rabbit.channelCacheSize=5
rabbit.connectionTimeout=30000
rabbit.queue=my-queue
rabbit.routingKey=my-route-key
