hibernate.slave.dialect=org.hibernate.dialect.Oracle10gDialect
connection.slave.driver_class=com.p6spy.engine.spy.P6SpyDriver
connection.slave.url=jdbc:p6spy:oracle:thin:inthdber/inthdber@10.1.1.200:1521:inthdb
connection.slave.username=inthdber
connection.slave.password=inthdber